<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | The Smoking Hour</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">The Smoking Hour</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="lookbook.html">Lookbook</a>
      <a href="about.html" class="active">About</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main class="about">
    <section class="about-hero">
      <h1>Our Story</h1>
      <p>Where vintage charm meets modern beauty.</p>
    </section>
    <section class="about-content">
      <p>
        The Smoking Hour is inspired by vintage elegance and timeless design. Our lighters are crafted to be cherished keepsakes—adding subtle charm and effortless style to your everyday moments.
      </p>
    </section>
  </main>
  <footer>
    <p>© 2025 The Smoking Hour. All rights reserved.</p>
  </footer>
</body>
</html>