<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Smoking Hour</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">The Smoking Hour</div>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="shop.html">Shop</a>
      <a href="lookbook.html">Lookbook</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Light Up. Gloss Up.</h1>
      <p>Vintage-inspired lighters with a hidden twist.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 The Smoking Hour. All rights reserved.</p>
  </footer>
</body>
</html>