body {
  background-color: #121212;
  font-family: 'Helvetica Neue', sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 20px;
}
.logo {
  font-size: 1.8em;
  color: gold;
  font-family: 'Playfair Display', serif;
}
nav a {
  color: #ccc;
  text-decoration: none;
  margin-left: 15px;
}
nav a.active,
nav a:hover {
  color: gold;
}
.hero {
  text-align: center;
  padding: 100px 20px;
}
.hero h1 {
  font-size: 3em;
  color: gold;
}
.hero p {
  font-size: 1.2em;
  color: #ddd;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #000;
  color: #888;
  font-size: 0.9em;
}